<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Spaced.exe" version="1.0.0.1" publicKeyToken="fad9c427c99fcf38" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="gameicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spaced" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Spaced.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spaced.exe" size="29184">
      <assemblyIdentity name="Spaced" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TN25NPu0GfCWfzfBgbmPv4tga8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Resources\Ammo\Laser.xnb" size="5187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ABDm2k+BClqitncidlAQaKzfBkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Backgrounds\AAF.xnb" size="320187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qPfmO2NLMDoDVSCvlUCZjD+cSw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Backgrounds\black.xnb" size="8987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lCAH/PjTjt1o+lZqXpe57Cnpqk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Backgrounds\FadeTexture.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JAaCV5EWLsR7qmHNZxhb8KxuMnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Backgrounds\FinishLine.xnb" size="64187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G5n4UrTq/3KvZ+xq2Z8/VYp+qZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Backgrounds\Splash.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HIzRC4CwBlIYx/OaGkwLLv/FK6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Backgrounds\WinWindow.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BPd9aflktKF3FeEgT6NPGEXzYaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Characters\asteroid.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5eiTnPzneNp+0l5hJg4yNpiAA74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Characters\player.xnb" size="8143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VP+4dp0g8/h6E3H4xYVss62uZZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Fonts\Ammo.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nkMHPJ//MJ5JwZ/lzE/hMEeYAYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Fonts\ElapsedGameTime.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nkMHPJ//MJ5JwZ/lzE/hMEeYAYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Fonts\FinalScore.xnb" size="99502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k7IHLfyD5go+NCSGpV9mhjCqikk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Fonts\PlayerPosition.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nkMHPJ//MJ5JwZ/lzE/hMEeYAYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Fonts\Score.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\ControlsBackground.xnb" size="399787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YRZPE+Ymp9DM1DngcWbviq21XXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\Difficulty\easybutton.xnb" size="27387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AT28h0BV7d5symbd2vF4fEXeUdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\Difficulty\easybuttonhover.xnb" size="27387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LN900Yo6/podz4LYFo8bcqJBQbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\Difficulty\hardbutton.xnb" size="27387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wrAPAfXKywwaucgy86S2gdrCjHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\Difficulty\hardbuttonhover.xnb" size="27387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LYZ6GdWZM649vgC2cEM/Ug6VMZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\Difficulty\normalbutton.xnb" size="27387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IpefLfhKhWxPV8G5teow8TIbL5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\Difficulty\normalbuttonhover.xnb" size="27387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o+HbkaM4XHwazLsQ+12BfwHkfqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\Difficulty\PlayBackground.xnb" size="399787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qWVkhozpvdJe9/HSn2tPXQnf7ZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\MainButtons\controlsbuttonhover.xnb" size="27387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>umqhxJc6V1vaTAcM/atzBVdW3Ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\MainButtons\controlsbuttonstatic.xnb" size="27387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>58kppA6vN974+gIM6rwSpGVysFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\MainButtons\exitbuttonhover.xnb" size="27387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LV773LIjB+QYAPsYfF6LznNSXXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\MainButtons\exitbuttonstatic.xnb" size="27387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iAKgQe2CQ4zHRvGDjBzvGSyEXvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\MainButtons\playbuttonhover.xnb" size="27387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7lov7IMDRffLRJnQRbsW6FKi+Yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\MainButtons\playbuttonstatic.xnb" size="27387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kgli5u69JMH/tFu06l9e/g5DuJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\PausedBackground.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2lQGzg7p+zKhCNS9CA7DKKWEor0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\resumebuttonhover.xnb" size="27387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jYluILpg11vZN2mAadcRUKFzZBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\resumebuttonstatic.xnb" size="27387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wX54QIs7ziI73thidM2mI/2zUbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\MainMenu\Title.xnb" size="100187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6X3/oDX/XRYpdRz3Rag3Jy9a/2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Music\FirstSong.wma" size="4094215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BANGk2PA5GbyLEDERyHjnqD2+EI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Music\FirstSong.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bss4gGoXxd+87btm7cOkgJijTi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Music\LevelD.wma" size="3816827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ap9kfIWYYE+8eUHKUSvyKyyyC1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Music\LevelD.xnb" size="124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OOCu4Vb5x4IFDaYEn6olosA9D8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Music\MainMenu.wma" size="2340407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dQhXJoik8hfyfUvlmMvgo60FZ5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Music\MainMenu.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9sLaj+sZrqj/U+8plJIem4kXm04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Particles\Explosion.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xBnb4cZ3uNP4QzkJgf063KE2sJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Particles\Planet.xnb" size="2947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MRrpM3dOIBvyfRKlaqe0jVPcN7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Particles\ShipExplosion.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RngbOf78l6/Oe4MMPNa/He1F/Wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Particles\WhiteStar.xnb" size="223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oCU5iwpSWG9hjWOgdldaVeb9LA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Particles\YellowStar.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VL87htFu+vL9wOXSvetEPyb6BUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\SoundEffects\AsteroidExplosion.xnb" size="659049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m8BBfkBtaeYLKuVaFuqbrV7Cokc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\SoundEffects\Laser.xnb" size="143925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GZsnkkxBbsLlZpu20chl4LpfizU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\SoundEffects\NewDialogue.xnb" size="608361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4LcRqDdiEUu3xlTrpOHen2sTKqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\SoundEffects\ShipExplosion.xnb" size="686697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>drImIrrF+cfsLRMaez2QsKPmanw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Story\Dialogue\AdiSay.xnb" size="224187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rbuQp17YAIJJ+M7Spi6CG5l5ggU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Story\Dialogue\AnesSay.xnb" size="224187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gkZnuo1lYDzu8tG0uWc3YEACVEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Story\Dialogue\VedadSay.xnb" size="224187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VEvPlZa7qBtyeP4n40IOh3M8iMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Story\MissionInfo.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w6GLFsgBY6qWOHFmc6C0gmFjkOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Story\PilotCardAdi.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uo13JCtWmPWqHkW6I+oSBJl6mmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Story\PilotCardAnes.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RS16drEggj53AZ68xv5ENrxva4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Resources\Story\PilotCardVedad.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cdZWjGKFLd+lhbCgNBfUQ6thznY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gameicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LLubKpMZTzpdr9xNNHqxAoX2lbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VEDOPC\Vedo" issuerKeyHash="b75e06f80f7a0b2532be084c545c8f4e26638960" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5xVdY2kjIMslX7zBUsmLjxfYP9I=</DigestValue></Reference></SignedInfo><SignatureValue>I+6h1ryTITnkyGb7noBTxvepyCl9fq1/6aNYmT9xVPr4FCTsCOatjQMW5fDIZL6u9ItXRqLaBO9vJjZp/ybtXp1N1vEz8+I3NOvkBaj1BpFseUF5C/U4+Xj3VHSrKsG32mIL/lWNGK5GP0tP3jJ0zPlRTiQVzOk0+CS6NGsJNto=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k4l6fhm3YlK3ZLdsmDSvT1RbwGUvwYgXelzCRDhzRmJIYKnEKtAT2E5QgKuPySugBD3OMAVnz/iR9YQK6CFzlRyoWyyyNIQzdYK1puqLBOlqRqhi0dIrqpZjg1TjOyayh2er3SW1I9TCZDmJ0MjUybPBXfRXnw4C7HX47K8o0V8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d23fd8178f8bc952c1bc5f25cb202369635d15e7" Description="" Url=""><as:assemblyIdentity name="Spaced.exe" version="1.0.0.1" publicKeyToken="fad9c427c99fcf38" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VEDOPC\Vedo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LY+8RLnhdgf+JYP3BCLaM8W8foI=</DigestValue></Reference></SignedInfo><SignatureValue>UwZT8py9G/PfZuWVxzLH3OBNeog0Tp5+LQ14znzXz+mkvlYF/OolMeKpyCXEQ+oeXRlEfBoehZyP/asfSPy9IK6V55DP1pTsMJwxRlA1XxTc87KT4fwiN5yszO3+RK/r1/uuaoTibb18lWLnys/2/96L+jFHdSjQfe4skNIEd8M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k4l6fhm3YlK3ZLdsmDSvT1RbwGUvwYgXelzCRDhzRmJIYKnEKtAT2E5QgKuPySugBD3OMAVnz/iR9YQK6CFzlRyoWyyyNIQzdYK1puqLBOlqRqhi0dIrqpZjg1TjOyayh2er3SW1I9TCZDmJ0MjUybPBXfRXnw4C7HX47K8o0V8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQE7/lttOF3J1IgJcYFYToIjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAVgBFAEQATwBQAEMAXABWAGUAZABvMB4XDTE0MDgyNjIxMTc1OFoXDTE1MDgyNzAzMTc1OFowITEfMB0GA1UEAx4WAFYARQBEAE8AUABDAFwAVgBlAGQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAk4l6fhm3YlK3ZLdsmDSvT1RbwGUvwYgXelzCRDhzRmJIYKnEKtAT2E5QgKuPySugBD3OMAVnz/iR9YQK6CFzlRyoWyyyNIQzdYK1puqLBOlqRqhi0dIrqpZjg1TjOyayh2er3SW1I9TCZDmJ0MjUybPBXfRXnw4C7HX47K8o0V8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAyQhgJGdB6myKdAASpDZYkeBRZm5b+y7qP2uuU7RAgCx4lgU4IJXGkEU9Q9RT5Xsup8+QFEBHcfFLxULW09CWC9+r/aMPW97QpwrnkleAaKo/D2VnX0XfzpCwSq9vMcCwkoEmBjF6R49/08DjMFNYwGLSPZ2KDGlOp6C6DKAN73w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>