Content\Resources\Backgrounds\black.xnb
Content\Resources\Characters\player.xnb
Content\Resources\Particles\WhiteStar.xnb
Content\Resources\Characters\asteroid.xnb
Content\Resources\Particles\YellowStar.xnb
Content\Resources\Particles\Planet.xnb
Content\Resources\Ammo\Laser.xnb
Content\Resources\Particles\Explosion.xnb
Content\Resources\MainMenu\Title.xnb
Content\Resources\MainMenu\MainButtons\controlsbuttonhover.xnb
Content\Resources\MainMenu\MainButtons\controlsbuttonstatic.xnb
Content\Resources\MainMenu\MainButtons\exitbuttonhover.xnb
Content\Resources\MainMenu\MainButtons\exitbuttonstatic.xnb
Content\Resources\MainMenu\MainButtons\playbuttonhover.xnb
Content\Resources\MainMenu\MainButtons\playbuttonstatic.xnb
Content\Resources\MainMenu\Difficulty\easybutton.xnb
Content\Resources\MainMenu\Difficulty\easybuttonhover.xnb
Content\Resources\MainMenu\Difficulty\hardbutton.xnb
Content\Resources\MainMenu\Difficulty\hardbuttonhover.xnb
Content\Resources\MainMenu\Difficulty\normalbutton.xnb
Content\Resources\MainMenu\Difficulty\normalbuttonhover.xnb
Content\Resources\MainMenu\Difficulty\PlayBackground.xnb
Content\Resources\MainMenu\ControlsBackground.xnb
Content\Resources\MainMenu\PausedBackground.xnb
Content\Resources\MainMenu\resumebuttonhover.xnb
Content\Resources\MainMenu\resumebuttonstatic.xnb
Content\Resources\Particles\ShipExplosion.xnb
Content\Resources\Backgrounds\AAF.xnb
Content\Resources\Backgrounds\WinWindow.xnb
Content\Resources\Backgrounds\Splash.xnb
Content\Resources\Backgrounds\FadeTexture.xnb
Content\Resources\Backgrounds\FinishLine.xnb
Content\Resources\Story\MissionInfo.xnb
Content\Resources\Story\PilotCardAdi.xnb
Content\Resources\Story\PilotCardAnes.xnb
Content\Resources\Story\PilotCardVedad.xnb
Content\Resources\Story\Dialogue\AdiSay.xnb
Content\Resources\Story\Dialogue\AnesSay.xnb
Content\Resources\Story\Dialogue\VedadSay.xnb
Content\Resources\Fonts\ElapsedGameTime.xnb
Content\Resources\Fonts\PlayerPosition.xnb
Content\Resources\Fonts\Score.xnb
Content\Resources\Fonts\Ammo.xnb
Content\Resources\Fonts\FinalScore.xnb
Content\Resources\SoundEffects\AsteroidExplosion.xnb
Content\Resources\Music\MainMenu.xnb
Content\Resources\SoundEffects\Laser.xnb
Content\Resources\SoundEffects\ShipExplosion.xnb
Content\Resources\SoundEffects\NewDialogue.xnb
Content\Resources\Music\LevelD.xnb
Content\Resources\Music\FirstSong.xnb
Content\Resources\Music\MainMenu.wma
Content\Resources\Music\LevelD.wma
Content\Resources\Music\FirstSong.wma
